# sistema_de_gestion_para_esteticas

./: pom.xml
src/main/java/com/proyectoorientadoaobjetos/Sistema_de_Gestion_para_Esteticas/: SistemaDeGestionParaEsteticasApplication.java
src/main/java/com/proyectoorientadoaobjetos/Sistema_de_Gestion_para_Esteticas/config/: SecurityConfig.java
src/main/java/com/proyectoorientadoaobjetos/Sistema_de_Gestion_para_Esteticas/controller/: ClienteController.java  LoginController.java  ProfesionalController.java  ReservaController.java  ServicioController.java  iniciocontroller.java
src/main/java/com/proyectoorientadoaobjetos/Sistema_de_Gestion_para_Esteticas/model/: Cliente.java  EstadoReserva.java  Profesional.java  Reserva.java  ReservaServicio.java  Servicio.java
src/main/java/com/proyectoorientadoaobjetos/Sistema_de_Gestion_para_Esteticas/repository/: ClienteRepository.java  ProfesionalRepository.java  ReservaRepository.java  ServicioRepository.java
src/main/java/com/proyectoorientadoaobjetos/Sistema_de_Gestion_para_Esteticas/service/: ClienteService.java  ProfesionalService.java  ReservaService.java  ServicioService.java
src/main/resources/: application.properties
src/main/resources/static/: clientes.html  index.html  profesionales.html  reservas.html  servicios.html
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: clientes.js  profesionales.js  reservas.js  servicios.js
src/main/resources/templates/: login.html
src/test/java/com/proyectoorientadoaobjetos/Sistema_de_Gestion_para_Esteticas/: SistemaDeGestionParaEsteticasApplicationTests.java
